{
  "name": "Ubuntu 20.04 with Conda/Mamba",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-20.04",
  
  "features": {
    "ghcr.io/devcontainers/features/conda:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  
  "postCreateCommand": "conda install -n base -c conda-forge mamba -y && echo 'Mamba installation completed'",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "workbench.colorTheme": "Visual Studio Dark"
      }
    }
  }
}
